public class DiceProbability {
    public static void main(String[] args) {
        int sides = 6;
        int[] sumFrequency = new int[2 * sides + 1]; 
        for (int dieA = 1; dieA <= sides; dieA++) {
            for (int dieB = 1; dieB <= sides; dieB++) {
                int sum = dieA + dieB;
                sumFrequency[sum]++;
            }
        }
        System.out.println("Probability of each sum:");
        for (int i = 2; i <= 2 * sides; i++) {
            double probability = (double) sumFrequency[i] / (sides * sides);
            System.out.printf("P(Sum = %d) = %.4f\n", i, probability);
        }
    }
}
